# shoppingTest

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: profile.sh  start.sh
src/main/java/com/shoppingTest/: Application.java  Main.java
src/main/java/com/shoppingTest/common/controller/: CommonController.java
src/main/java/com/shoppingTest/common/exception/: CommonExceptionHandler.java
src/main/java/com/shoppingTest/common/util/: UploadFileUtils.java
src/main/java/com/shoppingTest/config/: SecurityConfig.java
src/main/java/com/shoppingTest/controller/: BoardController.java  CodeDetailController.java  CodeGroupController.java  CoinController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  NoticeController.java  PdsController.java  ProfileController.java  UserItemController.java
src/main/java/com/shoppingTest/domain/: Board.java  ChargeCoin.java  CodeDetail.java  CodeDetailId.java  CodeGroup.java  CodeLabelValue.java  Item.java  Member.java  MemberAuth.java  Notice.java  PayCoin.java  Pds.java  PdsFile.java  UserItem.java
src/main/java/com/shoppingTest/dto/: PaginationDTO.java
src/main/java/com/shoppingTest/exception/: NotEnoughCoinException.java  NotMyItemException.java
src/main/java/com/shoppingTest/prop/: ShopProperties.java
src/main/java/com/shoppingTest/repository/: BoardRepository.java  BoardRepositoryImpl.java  ChargeCoinRepository.java  CodeDetailRepository.java  CodeGroupRepository.java  CustomBoardRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  PayCoinRepository.java  PdsFileRepository.java  PdsRepository.java  UserItemRepository.java
src/main/java/com/shoppingTest/service/: BoardService.java  BoardServiceImpl.java  CodeDetailService.java  CodeDetailServiceImpl.java  CodeGroupService.java  CodeGroupServiceImpl.java  CodeService.java  CodeServiceImpl.java  CoinService.java  CoinServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PdsService.java  PdsServiceImpl.java  UserItemService.java  UserItemServiceImpl.java
src/main/java/com/shoppingTest/vo/: PageRequestVO.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: loginForm.html
src/main/resources/templates/board/: list.html  modify.html  read.html
src/main/resources/templates/codeDetail/: list.html  modify.html  read.html  register.html
src/main/resources/templates/codeGroup/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/item/: read.html
src/main/resources/templates/layouts/: common_template.html  main_template.html
src/main/resources/templates/user/: modify.html  read.html  register.html  setup.html
(+5 files in other folders)
